MFIGamepadFeeder/MainWindow.xaml

<Window x:Class="MFIGamepadFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFIGamepadFeeder"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MFI Gamepad Feeder"  SizeToContent="WidthAndHeight" Icon="icon.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" d:DesignWidth="797.746" ResizeMode="CanMinimize">
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
            <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Collapsed"
                    ToolTipText="MFI Gamepad Feeder"
                    IconSource="Icon.ico"
                    MenuActivation="LeftClick"
                    PopupActivation="RightClick" ToolTip="MFI Gamepad" TrayLeftMouseDown="NotifyIcon_TrayLeftMouseDown" TrayRightMouseDown="NotifyIcon_TrayLeftMouseDown"/>
            <!--/** 1st Gamepad*/-->
            <StackPanel Orientation="Horizontal" Height="50">
                <StackPanel Margin="10,0,0,0">
                    <Label x:Name="HidDeviceLabel" Content="Gamepads" HorizontalAlignment="Center" />
                    <ComboBox x:Name="HidDeviceCombobox" Width="491" SelectionChanged="HidDeviceCombobox_SelectionChanged" ToolTip="Select the gamepad device (no name)" />
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Label x:Name="DeviceIdLabel" Content="vJoy IDs" HorizontalAlignment="Center" />
                    <TextBox x:Name="DeviceIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Width="59" TextChanged="DeviceIdTextBox_TextChanged" ToolTip="Choose an available vJoy ID (1-4)" />
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Label x:Name="ConfigFileLabel" Content="Select configuration files..." HorizontalAlignment="Center" />
                    <ComboBox x:Name="ConfigFileCombobox" Width="207" SelectionChanged="ConfigFileCombobox_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <!--/** 2nd Gamepad*/-->
            <StackPanel Orientation="Horizontal" Height="50">
                <StackPanel Margin="10,5,0,0">
                    <ComboBox x:Name="HidDeviceCombobox2" Width="490" SelectionChanged="HidDeviceCombobox2_SelectionChanged" ToolTip="Select the gamepad device (no name)" />
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <TextBox x:Name="DeviceIdTextBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Width="59" TextChanged="DeviceIdTextBox2_TextChanged" ToolTip="Choose an available vJoy ID (1-4)" />
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <ComboBox x:Name="ConfigFileCombobox2" Width="207" SelectionChanged="ConfigFileCombobox2_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="140">
                <TextBox x:Name="LogLabel" Text="" Background="#FFF3F3F3" TextWrapping="Wrap" 
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Width="559" Height="136"
                        />
                <StackPanel Orientation="Vertical" Width="220" Margin="10,0,10,0">
                    <CheckBox x:Name="AddBackCheckBox" Margin="10,10,10,10" Content="Set L2+R2+START as Back" Checked="CheckBox_Checked_Change" Unchecked="CheckBox_Checked_Change" 
                              ToolTip="Simulate the Back Button"/>
                    <CheckBox x:Name="AddLTRTCheckBox" Margin="10,10,10,10" Content="Set L2/R2+START as L/RThumb" Checked="CheckBox_Checked_Change" Unchecked="CheckBox_Checked_Change" 
                              ToolTip="Simulate the Thumbs Buttons"/>
                    <Button x:Name="RefreshBtn" Content="Plug/Unplug Devices" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,0" Height="20" Width="210" ToolTip="Click to enable the devices" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>