MFIGamepadFeeder/MappingEditorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:configuration="clr-namespace:MFIGamepadShared.Configuration;assembly=MFIGamepadShared"
    xmlns:vGenWrapper="clr-namespace:vGenWrapper;assembly=vGenWrapper"
    x:Class="MFIGamepadFeeder.MappingEditorWindow"
    mc:Ignorable="d"
    Title="Mapping Editor" Height="400" Width="1000" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="VirtualKeysItemTemplate" DataType="configuration:VirtualKeyMappingItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label>Pressing</Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=SourceKeys[0]}" SelectionChanged="VirtualSourceKey_SelectionChanged" Tag="0" Loaded="SelectVirtualKeyComboBox_Loaded" />
                    <Label> and </Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=SourceKeys[1]}" SelectionChanged="VirtualSourceKey_SelectionChanged" Tag="1"  Loaded="SelectVirtualKeyComboBox_Loaded" />
                    <Label>and</Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=SourceKeys[2]}" SelectionChanged="VirtualSourceKey_SelectionChanged" Tag="2"  Loaded="SelectVirtualKeyComboBox_Loaded" />
                    <Label>and</Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=SourceKeys[3]}" SelectionChanged="VirtualSourceKey_SelectionChanged" Tag="3"  Loaded="SelectVirtualKeyComboBox_Loaded" />
                    <Label>and</Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=SourceKeys[4]}" SelectionChanged="VirtualSourceKey_SelectionChanged" Tag="4"  Loaded="SelectVirtualKeyComboBox_Loaded" />
                    <Label>will trigger</Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Path=DestinationItem}">
                        <vGenWrapper:XInputGamepadButtons>A</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>B</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>X</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Y</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Back</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Start</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>LeftStick</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>RightStick</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>LBumper</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>RBumper</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadUp</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadRight</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadDown</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadLeft</vGenWrapper:XInputGamepadButtons>
                    </ComboBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Width="60" Content="Delete" Click="RemoveVirtualKeyItemClicked" />
            </Grid>
        </DataTemplate>
        
        
        <DataTemplate x:Key="ButtonMappingItemTemplate" DataType="configuration:GamepadMappingItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <Label Content="Type: " VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Type}" SelectionChanged="MappingType_SelectionChanged">
                        <configuration:GamepadMappingItemType>Axis</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Button</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>DPad</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Empty</configuration:GamepadMappingItemType>
                    </ComboBox>

                    <Label Content="Button type: " VerticalAlignment="Center" Width="100" Margin="20,0,0,0" HorizontalContentAlignment="Right"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding ButtonType}" SelectionChanged="ButtonType_SelectionChanged">
                        <vGenWrapper:XInputGamepadButtons>A</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>B</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>X</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Y</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Back</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>Start</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>LeftStick</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>RightStick</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>LBumper</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>RBumper</vGenWrapper:XInputGamepadButtons>
                    </ComboBox>

                </StackPanel>

                <Button HorizontalAlignment="Right" Width="60" Content="Delete" Click="RemoveMappingItemClicked" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AxisMappingItemTemplate" DataType="configuration:GamepadMappingItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <Label Content="Type: " VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Type}" SelectionChanged="MappingType_SelectionChanged">
                        <configuration:GamepadMappingItemType>Axis</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Button</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>DPad</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Empty</configuration:GamepadMappingItemType>
                    </ComboBox>
                    <Label Content="Axis type:" Width="100" Margin="20,0,0,0" HorizontalContentAlignment="Right"></Label>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding AxisType}" SelectionChanged="AxisType_SelectionChanged">
                        <vGenWrapper:AxisType>Lx</vGenWrapper:AxisType>
                        <vGenWrapper:AxisType>Ly</vGenWrapper:AxisType>
                        <vGenWrapper:AxisType>Rx</vGenWrapper:AxisType>
                        <vGenWrapper:AxisType>Ry</vGenWrapper:AxisType>
                        <vGenWrapper:AxisType>LTrigger</vGenWrapper:AxisType>
                        <vGenWrapper:AxisType>RTrigger</vGenWrapper:AxisType>
                    </ComboBox>

                    <Label Content="Invert axis:" Margin="20,0,0,0"></Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding InvertAxis}" Checked="InvertAxis_CheckedChanged" Unchecked="InvertAxis_CheckedChanged"/>

                    <Label Content="Convert axis:" Margin="20,0,0,0"></Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ConvertAxis}" Checked="ConvertAxis_CheckedChanged" Unchecked="ConvertAxis_CheckedChanged"/>

                </StackPanel>

                <Button HorizontalAlignment="Right" Width="60" Content="Delete" Click="RemoveMappingItemClicked" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DpadMappingItemTemplate" DataType="configuration:GamepadMappingItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <Label Content="Type: " VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Type}" SelectionChanged="MappingType_SelectionChanged">
                        <configuration:GamepadMappingItemType>Axis</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Button</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>DPad</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Empty</configuration:GamepadMappingItemType>
                    </ComboBox>

                    <Label Content="D-Pad direction: " VerticalAlignment="Center" Width="100" Margin="20,0,0,0" HorizontalContentAlignment="Right"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding ButtonType}" SelectionChanged="DPadType_SelectionChanged">
                        <vGenWrapper:XInputGamepadButtons>DpadUp</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadRight</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadDown</vGenWrapper:XInputGamepadButtons>
                        <vGenWrapper:XInputGamepadButtons>DpadLeft</vGenWrapper:XInputGamepadButtons>
                    </ComboBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Width="60" Content="Delete" Click="RemoveMappingItemClicked" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmptyMappingItemTemplate" DataType="configuration:GamepadMappingItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <Label Content="Type: " VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Width="100" SelectedItem="{Binding Type}" SelectionChanged="MappingType_SelectionChanged">
                        <configuration:GamepadMappingItemType>Axis</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Button</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>DPad</configuration:GamepadMappingItemType>
                        <configuration:GamepadMappingItemType>Empty</configuration:GamepadMappingItemType>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Right" Width="60" Content="Delete" Click="RemoveMappingItemClicked" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label x:Name="URLLabel" Content="" HorizontalAlignment="Right" />
            <Button x:Name="NewButton" Content="New" Grid.Column="1" Margin="10,0" Click="NewButton_Click" />
            <Button x:Name="OpenButton" Content="Open" Grid.Column="2" Margin="10,0" Click="OpenButton_Click" />
            <Button x:Name="SaveButton" Content="Save" Grid.Column="3" Margin="10,0" Click="SaveButton_Click"
                    IsEnabled="False" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="General mapping">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,0,0,0" VerticalAlignment="Center" >Select device to preview:</Label>
                        <ComboBox Width="300" x:Name="HidDeviceCombobox" VerticalAlignment="Center" SelectionChanged="HidDeviceCombobox_SelectionChanged" Margin="10,0,0,0" />
                        <Label x:Name="HidPreviewLabel" Margin="10,0,0,0" VerticalAlignment="Center" ></Label>
                    </StackPanel>
                    
                    <ListView x:Name="MappingItemsListView" HorizontalContentAlignment="Stretch" AlternationCount="2000" SelectionMode="Single" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                            
                        </ListView.ItemContainerStyle>
<!--                        <ListViewItem ContentTemplate="{StaticResource AxisMappingItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
<!--                        <ListViewItem ContentTemplate="{StaticResource ButtonMappingItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
<!--                        <ListViewItem ContentTemplate="{StaticResource DpadMappingItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
<!--                        <ListViewItem ContentTemplate="{StaticResource EmptyMappingItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
                    </ListView>
                    <Button x:Name="AddNewItemButton" IsEnabled="False"  Content="Add new item" Grid.Row="2" Click="AddNewMappingItem_Click"></Button>
                </Grid>
               
            </TabItem>
            <TabItem Header="Virtual keys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="VirtualKeysItemsListView" HorizontalContentAlignment="Stretch" AlternationCount="2000" SelectionMode="Single" Grid.Row="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
<!--                        <ListViewItem ContentTemplate="{StaticResource VirtualKeysItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
<!--                        <ListViewItem ContentTemplate="{StaticResource VirtualKeysItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
<!--                        <ListViewItem ContentTemplate="{StaticResource VirtualKeysItemTemplate}">-->
<!--                            <system:String>fake</system:String>-->
<!--                        </ListViewItem>-->
                    </ListView>
                    <Button x:Name="AddNewVirtualKeyButton" IsEnabled="False"  Content="Add new item" Grid.Row="1" Click="AddNewVirtualKeyItem_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>